<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario Evaluación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h2 {
      text-align: center;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 900px;
      margin: auto;
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .columna-completa {
      grid-column: 1 / 3;
    }

    .mensaje-error {
      color: red;
      font-size: 0.8em;
    }

    .botones {
      grid-column: 1 / 3;
      text-align: center;
    }

    .error {
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <h2>Formulario de Postulación</h2>

  <form id="formulario">

    
    <div>
      <label for="nombre">Nombre Completo *</label>
      <input type="text" id="nombre" name="nombre" required>
      <span class="mensaje-error" id="error-nombre"></span>
    </div>

  
    <div>
      <label for="rut">RUT *</label>
      <input type="text" id="rut" name="rut" required>
      <span class="mensaje-error" id="error-rut"></span>
    </div>

   
    <div>
      <label for="fechaNacimiento">Fecha de Nacimiento</label>
      <input type="text" id="fechaNacimiento" name="fechaNacimiento">
      <span class="mensaje-error" id="error-fecha"></span>
    </div>

    
    <div>
      <label for="Email">Email</label>
      <input type="text" id="Email" name="Email">
      <span class="mensaje-error" id="error-fecha"></span>